\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione Generale}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Compilazione della guida}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Compilazione del progetto}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Esecuzione del progetto}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Dettagli implementativi}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Gestione delle liste}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Gestione della Pool}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Gestione delle richieste}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Gestione dello stato del Proxy}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Libhashtable}{11}{chapter.3}
