\begin{theindex}

  \item {\_\discretionary {-}{}{}BSD\_\discretionary {-}{}{}SOURCE}
    \subitem {hash.h}, \hyperpage{43}
  \item {\_\discretionary {-}{}{}GNU\_\discretionary {-}{}{}SOURCE}
    \subitem {communication.h}, \hyperpage{64}
    \subitem {filesystem.h}, \hyperpage{36}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}mialista\_\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{5}
    \subitem {next}, \hyperpage{5}

  \indexspace

  \item {alloc\_\discretionary {-}{}{}new\_\discretionary {-}{}{}job}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{100}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{90}
  \item {ANYTYPE}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{48}
  \item {args}
    \subitem {JOB}, \hyperpage{11}
  \item {ARGS\_\discretionary {-}{}{}ONE}, \hyperpage{6}
    \subitem {sched}, \hyperpage{7}
    \subitem {whoami}, \hyperpage{7}
  \item {atreturn}
    \subitem {communication.c}, \hyperpage{53}
  \item {atreturns}
    \subitem {communication.c}, \hyperpage{53}
  \item {attr}
    \subitem {CS\_\discretionary {-}{}{}struct}, \hyperpage{9}

  \indexspace

  \item {bank\_\discretionary {-}{}{}head.h}
    \subitem {cache\_\discretionary {-}{}{}done}, \hyperpage{61}
    \subitem {cache\_\discretionary {-}{}{}exists}, \hyperpage{61}
    \subitem {cache\_\discretionary {-}{}{}init}, \hyperpage{62}
    \subitem {cache\_\discretionary {-}{}{}init\_\discretionary {-}{}{}socket}, 
		\hyperpage{62}
  \item {base\_\discretionary {-}{}{}read}
    \subitem {connect.c}, \hyperpage{57}
  \item {BLACK}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {BLUE}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {BOLD}
    \subitem {proxy/include/consts.h}, \hyperpage{33}

  \indexspace

  \item {cache}
    \subitem {init.c}, \hyperpage{94}
  \item {cache\_\discretionary {-}{}{}arg}
    \subitem {init.c}, \hyperpage{94}
  \item {cache\_\discretionary {-}{}{}done}
    \subitem {bank\_\discretionary {-}{}{}head.h}, \hyperpage{61}
  \item {cache\_\discretionary {-}{}{}exists}
    \subitem {bank\_\discretionary {-}{}{}head.h}, \hyperpage{61}
  \item {cache\_\discretionary {-}{}{}free}
    \subitem {filesystem.h}, \hyperpage{36}
  \item {cache\_\discretionary {-}{}{}hash\_\discretionary {-}{}{}table}
    \subitem {init.c}, \hyperpage{94}
    \subitem {init\_\discretionary {-}{}{}globals.h}, \hyperpage{72}
  \item {cache\_\discretionary {-}{}{}init}
    \subitem {bank\_\discretionary {-}{}{}head.h}, \hyperpage{62}
  \item {cache\_\discretionary {-}{}{}init\_\discretionary {-}{}{}socket}
    \subitem {bank\_\discretionary {-}{}{}head.h}, \hyperpage{62}
  \item {cachePool}
    \subitem {init.c}, \hyperpage{94}
    \subitem {init\_\discretionary {-}{}{}globals.h}, \hyperpage{72}
  \item {close\_\discretionary {-}{}{}cached\_\discretionary {-}{}{}file}
    \subitem {hres.c}, \hyperpage{27}
    \subitem {hres.h}, \hyperpage{45}
  \item {close\_\discretionary {-}{}{}map}
    \subitem {filesystem.h}, \hyperpage{36}
  \item {communication.c}
    \subitem {atreturn}, \hyperpage{53}
    \subitem {atreturns}, \hyperpage{53}
    \subitem {doreply}, \hyperpage{54}
    \subitem {dorequest}, \hyperpage{54}
    \subitem {get\_\discretionary {-}{}{}resource\_\discretionary {-}{}{}alloc}, 
		\hyperpage{54}
    \subitem {getfirstlevel\_\discretionary {-}{}{}next}, 
		\hyperpage{55}
    \subitem {getIP}, \hyperpage{55}
    \subitem {getPort}, \hyperpage{55}
    \subitem {haspos}, \hyperpage{55}
    \subitem {oldoutptfd}, \hyperpage{56}
    \subitem {parseHead}, \hyperpage{55}
    \subitem {parseRequest}, \hyperpage{56}
    \subitem {surfto}, \hyperpage{56}
  \item {communication.h}
    \subitem {\_\discretionary {-}{}{}GNU\_\discretionary {-}{}{}SOURCE}, 
		\hyperpage{64}
    \subitem {distance}, \hyperpage{64}
    \subitem {doreply}, \hyperpage{64}
    \subitem {dorequest}, \hyperpage{64}
    \subitem {get\_\discretionary {-}{}{}resource\_\discretionary {-}{}{}alloc}, 
		\hyperpage{65}
    \subitem {getIP}, \hyperpage{65}
    \subitem {getPort}, \hyperpage{65}
    \subitem {parseHead}, \hyperpage{65}
    \subitem {parseRequest}, \hyperpage{66}
  \item {cond\_\discretionary {-}{}{}init}
    \subitem {pthread\_\discretionary {-}{}{}ext.h}, \hyperpage{80}
  \item {connect.c}
    \subitem {base\_\discretionary {-}{}{}read}, \hyperpage{57}
    \subitem {establishConnection}, \hyperpage{57}
    \subitem {fallisci\_\discretionary {-}{}{}tutto}, \hyperpage{57}
    \subitem {INIT\_\discretionary {-}{}{}CONNECT}, \hyperpage{57}
    \subitem {init\_\discretionary {-}{}{}connect\_\discretionary {-}{}{}struct}, 
		\hyperpage{58}
    \subitem {invia\_\discretionary {-}{}{}client\_\discretionary {-}{}{}termina}, 
		\hyperpage{58}
    \subitem {send\_\discretionary {-}{}{}request}, \hyperpage{58}
    \subitem {server\_\discretionary {-}{}{}base\_\discretionary {-}{}{}send}, 
		\hyperpage{58}
    \subitem {server\_\discretionary {-}{}{}complete\_\discretionary {-}{}{}read}, 
		\hyperpage{58}
    \subitem {server\_\discretionary {-}{}{}complete\_\discretionary {-}{}{}send}, 
		\hyperpage{59}
    \subitem {session}, \hyperpage{59}
  \item {connect.h}
    \subitem {fallisci\_\discretionary {-}{}{}tutto}, \hyperpage{68}
    \subitem {invia\_\discretionary {-}{}{}client\_\discretionary {-}{}{}termina}, 
		\hyperpage{68}
    \subitem {MAX\_\discretionary {-}{}{}TENTATIVI}, \hyperpage{68}
    \subitem {session}, \hyperpage{68}
  \item {connection}, \hyperpage{7}
    \subitem {expiry}, \hyperpage{8}
    \subitem {fd\_\discretionary {-}{}{}client}, \hyperpage{8}
    \subitem {fd\_\discretionary {-}{}{}server}, \hyperpage{8}
    \subitem {PATH}, \hyperpage{8}
    \subitem {sIP}, \hyperpage{8}
    \subitem {sPort}, \hyperpage{8}
    \subitem {tentativi}, \hyperpage{8}
  \item {container\_\discretionary {-}{}{}of2}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{90}
  \item {CPrintf}
    \subitem {macro.h}, \hyperpage{74}
  \item {CS\_\discretionary {-}{}{}struct}, \hyperpage{8}
    \subitem {attr}, \hyperpage{9}
  \item {CYAN}
    \subitem {proxy/include/consts.h}, \hyperpage{33}

  \indexspace

  \item {dequeue}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{100}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{90}
  \item {dequeue\_\discretionary {-}{}{}job}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{100}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{90}
  \item {distance}
    \subitem {communication.h}, \hyperpage{64}
  \item {doreply}
    \subitem {communication.c}, \hyperpage{54}
    \subitem {communication.h}, \hyperpage{64}
  \item {dorequest}
    \subitem {communication.c}, \hyperpage{54}
    \subitem {communication.h}, \hyperpage{64}

  \indexspace

  \item {elem}
    \subitem {list\_\discretionary {-}{}{}ptrint}, \hyperpage{14}
  \item {elemen}
    \subitem {request\_\discretionary {-}{}{}cache}, \hyperpage{17}
  \item {elements}
    \subitem {hash\_\discretionary {-}{}{}tbl}, \hyperpage{9}
  \item {END\_\discretionary {-}{}{}COLOR}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {END\_\discretionary {-}{}{}CYCLE}
    \subitem {params.h}, \hyperpage{77}
  \item {enqueue}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{100}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{90}
  \item {enqueue\_\discretionary {-}{}{}job}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{100}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{90}
  \item {establishConnection}
    \subitem {connect.c}, \hyperpage{57}
  \item {exists\_\discretionary {-}{}{}job\_\discretionary {-}{}{}res}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{100}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{90}
  \item {EXPIRED}
    \subitem {filesystem.h}, \hyperpage{36}
  \item {expiry}
    \subitem {connection}, \hyperpage{8}

  \indexspace

  \item {fallisci\_\discretionary {-}{}{}tutto}
    \subitem {connect.c}, \hyperpage{57}
    \subitem {connect.h}, \hyperpage{68}
  \item {fd}
    \subitem {proxy}, \hyperpage{16}
  \item {fd\_\discretionary {-}{}{}client}
    \subitem {connection}, \hyperpage{8}
    \subitem {request\_\discretionary {-}{}{}cache}, \hyperpage{17}
  \item {fd\_\discretionary {-}{}{}file}
    \subitem {request\_\discretionary {-}{}{}cache}, \hyperpage{17}
  \item {fd\_\discretionary {-}{}{}server}
    \subitem {connection}, \hyperpage{8}
  \item {fetch}
    \subitem {toserver.c}, \hyperpage{98}
    \subitem {toserver.h}, \hyperpage{86}
  \item {file\_\discretionary {-}{}{}exists}
    \subitem {filesystem.c}, \hyperpage{22}
    \subitem {filesystem.h}, \hyperpage{36}
  \item {FILE\_\discretionary {-}{}{}SIZE}
    \subitem {filesystem.h}, \hyperpage{36}
  \item {FileClose}
    \subitem {fsys.c}, \hyperpage{24}
    \subitem {fsys.h}, \hyperpage{40}
  \item {FileCreate}
    \subitem {fsys.c}, \hyperpage{24}
    \subitem {fsys.h}, \hyperpage{40}
  \item {FileOpen}
    \subitem {fsys.c}, \hyperpage{25}
    \subitem {fsys.h}, \hyperpage{40}
  \item {filesystem.c}
    \subitem {file\_\discretionary {-}{}{}exists}, \hyperpage{22}
    \subitem {folder\_\discretionary {-}{}{}empty}, \hyperpage{22}
    \subitem {obtain\_\discretionary {-}{}{}local}, \hyperpage{22}
    \subitem {re\_\discretionary {-}{}{}new\_\discretionary {-}{}{}resource}, 
		\hyperpage{22}
    \subitem {recursiveDelete}, \hyperpage{22}
    \subitem {resource\_\discretionary {-}{}{}exists}, \hyperpage{23}
    \subitem {resource\_\discretionary {-}{}{}remove}, \hyperpage{23}
  \item {filesystem.h}
    \subitem {\_\discretionary {-}{}{}GNU\_\discretionary {-}{}{}SOURCE}, 
		\hyperpage{36}
    \subitem {cache\_\discretionary {-}{}{}free}, \hyperpage{36}
    \subitem {close\_\discretionary {-}{}{}map}, \hyperpage{36}
    \subitem {EXPIRED}, \hyperpage{36}
    \subitem {file\_\discretionary {-}{}{}exists}, \hyperpage{36}
    \subitem {FILE\_\discretionary {-}{}{}SIZE}, \hyperpage{36}
    \subitem {folder\_\discretionary {-}{}{}empty}, \hyperpage{37}
    \subitem {NOW}, \hyperpage{36}
    \subitem {obtain\_\discretionary {-}{}{}local}, \hyperpage{37}
    \subitem {PAST}, \hyperpage{36}
    \subitem {re\_\discretionary {-}{}{}new\_\discretionary {-}{}{}resource}, 
		\hyperpage{37}
    \subitem {recursiveDelete}, \hyperpage{37}
    \subitem {resource\_\discretionary {-}{}{}exists}, \hyperpage{37}
    \subitem {resource\_\discretionary {-}{}{}remove}, \hyperpage{38}
  \item {FINEDIMONDO}
    \subitem {thread\_\discretionary {-}{}{}functs.h}, \hyperpage{82}
  \item {folder\_\discretionary {-}{}{}empty}
    \subitem {filesystem.c}, \hyperpage{22}
    \subitem {filesystem.h}, \hyperpage{37}
  \item {fsys.c}
    \subitem {FileClose}, \hyperpage{24}
    \subitem {FileCreate}, \hyperpage{24}
    \subitem {FileOpen}, \hyperpage{25}
  \item {fsys.h}
    \subitem {FileClose}, \hyperpage{40}
    \subitem {FileCreate}, \hyperpage{40}
    \subitem {FileOpen}, \hyperpage{40}

  \indexspace

  \item {GET}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {GET\_\discretionary {-}{}{}NEXT\_\discretionary {-}{}{}OPTIND}
    \subitem {params.h}, \hyperpage{77}
  \item {get\_\discretionary {-}{}{}resource\_\discretionary {-}{}{}alloc}
    \subitem {communication.c}, \hyperpage{54}
    \subitem {communication.h}, \hyperpage{65}
  \item {getfirstlevel\_\discretionary {-}{}{}next}
    \subitem {communication.c}, \hyperpage{55}
  \item {getIP}
    \subitem {communication.c}, \hyperpage{55}
    \subitem {communication.h}, \hyperpage{65}
  \item {GETOPT\_\discretionary {-}{}{}L}
    \subitem {params.h}, \hyperpage{77}
  \item {getPort}
    \subitem {communication.c}, \hyperpage{55}
    \subitem {communication.h}, \hyperpage{65}
  \item {global}
    \subitem {init.c}, \hyperpage{94}
    \subitem {init\_\discretionary {-}{}{}globals.h}, \hyperpage{72}
  \item {GREEN}
    \subitem {proxy/include/consts.h}, \hyperpage{33}

  \indexspace

  \item {handle\_\discretionary {-}{}{}client\_\discretionary {-}{}{}request}
    \subitem {init.c}, \hyperpage{92}
    \subitem {init.h}, \hyperpage{69}
  \item {handle\_\discretionary {-}{}{}file\_\discretionary {-}{}{}filesystem}
    \subitem {hres.c}, \hyperpage{27}
    \subitem {hres.h}, \hyperpage{45}
  \item {handle\_\discretionary {-}{}{}prefetchPool}
    \subitem {toserver.c}, \hyperpage{98}
    \subitem {toserver.h}, \hyperpage{86}
  \item {handle\_\discretionary {-}{}{}serverPool}
    \subitem {toserver.c}, \hyperpage{99}
    \subitem {toserver.h}, \hyperpage{86}
  \item {HAS\_\discretionary {-}{}{}ARG}
    \subitem {params.h}, \hyperpage{77}
  \item {HAS\_\discretionary {-}{}{}OTHER\_\discretionary {-}{}{}ARGS}
    \subitem {params.h}, \hyperpage{77}
  \item {hash}
    \subitem {hash.c}, \hyperpage{26}
    \subitem {hash.h}, \hyperpage{43}
  \item {hash.c}
    \subitem {hash}, \hyperpage{26}
    \subitem {hash\_\discretionary {-}{}{}exists}, \hyperpage{26}
    \subitem {hash\_\discretionary {-}{}{}insert}, \hyperpage{26}
    \subitem {hash\_\discretionary {-}{}{}occupied}, \hyperpage{26}
    \subitem {hash\_\discretionary {-}{}{}remove}, \hyperpage{26}
    \subitem {hashb}, \hyperpage{26}
    \subitem {init\_\discretionary {-}{}{}hashtbl}, \hyperpage{26}
    \subitem {SEED}, \hyperpage{26}
  \item {hash.h}
    \subitem {\_\discretionary {-}{}{}BSD\_\discretionary {-}{}{}SOURCE}, 
		\hyperpage{43}
    \subitem {hash}, \hyperpage{43}
    \subitem {hash\_\discretionary {-}{}{}exists}, \hyperpage{43}
    \subitem {hash\_\discretionary {-}{}{}insert}, \hyperpage{43}
    \subitem {hash\_\discretionary {-}{}{}occupied}, \hyperpage{43}
    \subitem {hash\_\discretionary {-}{}{}remove}, \hyperpage{43}
    \subitem {hashb}, \hyperpage{43}
    \subitem {init\_\discretionary {-}{}{}hashtbl}, \hyperpage{43}
  \item {hash\_\discretionary {-}{}{}exists}
    \subitem {hash.c}, \hyperpage{26}
    \subitem {hash.h}, \hyperpage{43}
  \item {hash\_\discretionary {-}{}{}insert}
    \subitem {hash.c}, \hyperpage{26}
    \subitem {hash.h}, \hyperpage{43}
  \item {hash\_\discretionary {-}{}{}occupied}
    \subitem {hash.c}, \hyperpage{26}
    \subitem {hash.h}, \hyperpage{43}
  \item {hash\_\discretionary {-}{}{}remove}
    \subitem {hash.c}, \hyperpage{26}
    \subitem {hash.h}, \hyperpage{43}
  \item {HASH\_\discretionary {-}{}{}SIZE}
    \subitem {hashtable/include/consts.h}, \hyperpage{30}
  \item {hash\_\discretionary {-}{}{}tbl}, \hyperpage{9}
    \subitem {elements}, \hyperpage{9}
    \subitem {value}, \hyperpage{9}
  \item {hashb}
    \subitem {hash.c}, \hyperpage{26}
    \subitem {hash.h}, \hyperpage{43}
  \item {hashtable}
    \subitem {HRES}, \hyperpage{10}
  \item {hashtable/include/consts.h}
    \subitem {HASH\_\discretionary {-}{}{}SIZE}, \hyperpage{30}
    \subitem {MAX\_\discretionary {-}{}{}FILE}, \hyperpage{30}
    \subitem {MAX\_\discretionary {-}{}{}HRES}, \hyperpage{30}
    \subitem {MOD}, \hyperpage{30}
    \subitem {MULT1}, \hyperpage{30}
    \subitem {MULT2}, \hyperpage{30}
    \subitem {NHASH1}, \hyperpage{30}
    \subitem {NHASH2}, \hyperpage{30}
  \item {haspos}
    \subitem {communication.c}, \hyperpage{55}
  \item {head}
    \subitem {JOB\_\discretionary {-}{}{}QUEUE}, \hyperpage{12}
  \item {help}
    \subitem {params.c}, \hyperpage{95}
  \item {HRES}, \hyperpage{9}
    \subitem {hashtable}, \hyperpage{10}
    \subitem {lettscrit}, \hyperpage{10}
  \item {hres.c}
    \subitem {close\_\discretionary {-}{}{}cached\_\discretionary {-}{}{}file}, 
		\hyperpage{27}
    \subitem {handle\_\discretionary {-}{}{}file\_\discretionary {-}{}{}filesystem}, 
		\hyperpage{27}
    \subitem {init\_\discretionary {-}{}{}hres}, \hyperpage{28}
    \subitem {is\_\discretionary {-}{}{}inhash}, \hyperpage{28}
    \subitem {map\_\discretionary {-}{}{}cached\_\discretionary {-}{}{}file}, 
		\hyperpage{28}
    \subitem {parseHead\_\discretionary {-}{}{}time}, \hyperpage{28}
  \item {hres.h}
    \subitem {close\_\discretionary {-}{}{}cached\_\discretionary {-}{}{}file}, 
		\hyperpage{45}
    \subitem {handle\_\discretionary {-}{}{}file\_\discretionary {-}{}{}filesystem}, 
		\hyperpage{45}
    \subitem {init\_\discretionary {-}{}{}hres}, \hyperpage{45}
    \subitem {is\_\discretionary {-}{}{}inhash}, \hyperpage{45}
    \subitem {map\_\discretionary {-}{}{}cached\_\discretionary {-}{}{}file}, 
		\hyperpage{45}

  \indexspace

  \item {INF}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {INFO}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {init.c}
    \subitem {cache}, \hyperpage{94}
    \subitem {cache\_\discretionary {-}{}{}arg}, \hyperpage{94}
    \subitem {cache\_\discretionary {-}{}{}hash\_\discretionary {-}{}{}table}, 
		\hyperpage{94}
    \subitem {cachePool}, \hyperpage{94}
    \subitem {global}, \hyperpage{94}
    \subitem {handle\_\discretionary {-}{}{}client\_\discretionary {-}{}{}request}, 
		\hyperpage{92}
    \subitem {init\_\discretionary {-}{}{}proxy\_\discretionary {-}{}{}clientside}, 
		\hyperpage{93}
    \subitem {main}, \hyperpage{93}
    \subitem {prefetch}, \hyperpage{94}
    \subitem {prefetch\_\discretionary {-}{}{}arg}, \hyperpage{94}
    \subitem {prefetchPool}, \hyperpage{94}
    \subitem {pt\_\discretionary {-}{}{}attr}, \hyperpage{94}
    \subitem {server}, \hyperpage{94}
    \subitem {server\_\discretionary {-}{}{}thread\_\discretionary {-}{}{}args}, 
		\hyperpage{94}
    \subitem {serverPool}, \hyperpage{94}
    \subitem {start\_\discretionary {-}{}{}threads}, \hyperpage{93}
  \item {init.h}
    \subitem {handle\_\discretionary {-}{}{}client\_\discretionary {-}{}{}request}, 
		\hyperpage{69}
    \subitem {init\_\discretionary {-}{}{}proxy\_\discretionary {-}{}{}clientside}, 
		\hyperpage{70}
    \subitem {start\_\discretionary {-}{}{}threads}, \hyperpage{70}
  \item {INIT\_\discretionary {-}{}{}CONNECT}
    \subitem {connect.c}, \hyperpage{57}
  \item {init\_\discretionary {-}{}{}connect\_\discretionary {-}{}{}struct}
    \subitem {connect.c}, \hyperpage{58}
  \item {init\_\discretionary {-}{}{}globals.h}
    \subitem {cache\_\discretionary {-}{}{}hash\_\discretionary {-}{}{}table}, 
		\hyperpage{72}
    \subitem {cachePool}, \hyperpage{72}
    \subitem {global}, \hyperpage{72}
    \subitem {prefetch\_\discretionary {-}{}{}arg}, \hyperpage{72}
    \subitem {prefetchPool}, \hyperpage{72}
    \subitem {serverPool}, \hyperpage{72}
  \item {init\_\discretionary {-}{}{}hashtbl}
    \subitem {hash.c}, \hyperpage{26}
    \subitem {hash.h}, \hyperpage{43}
  \item {init\_\discretionary {-}{}{}hres}
    \subitem {hres.c}, \hyperpage{28}
    \subitem {hres.h}, \hyperpage{45}
  \item {init\_\discretionary {-}{}{}job\_\discretionary {-}{}{}queue}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{100}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{90}
  \item {init\_\discretionary {-}{}{}list\_\discretionary {-}{}{}head}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{90}
  \item {init\_\discretionary {-}{}{}params}
    \subitem {params.c}, \hyperpage{95}
    \subitem {params.h}, \hyperpage{78}
  \item {init\_\discretionary {-}{}{}proxy\_\discretionary {-}{}{}clientside}
    \subitem {init.c}, \hyperpage{93}
    \subitem {init.h}, \hyperpage{70}
  \item {init\_\discretionary {-}{}{}scheduler}
    \subitem {thread\_\discretionary {-}{}{}functs.c}, \hyperpage{96}
    \subitem {thread\_\discretionary {-}{}{}functs.h}, \hyperpage{82}
  \item {init\_\discretionary {-}{}{}struct}
    \subitem {lett\_\discretionary {-}{}{}scritt.c}, \hyperpage{52}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{48}
  \item {INTERVAL\_\discretionary {-}{}{}NOT\_\discretionary {-}{}{}FOUND}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {invia\_\discretionary {-}{}{}client\_\discretionary {-}{}{}termina}
    \subitem {connect.c}, \hyperpage{58}
    \subitem {connect.h}, \hyperpage{68}
  \item {ip}
    \subitem {proxy}, \hyperpage{16}
  \item {IS\_\discretionary {-}{}{}EOOPT}
    \subitem {params.h}, \hyperpage{77}
  \item {is\_\discretionary {-}{}{}inhash}
    \subitem {hres.c}, \hyperpage{28}
    \subitem {hres.h}, \hyperpage{45}

  \indexspace

  \item {JOB}, \hyperpage{11}
    \subitem {args}, \hyperpage{11}
    \subitem {procedura}, \hyperpage{11}
  \item {JOB\_\discretionary {-}{}{}QUEUE}, \hyperpage{11}
    \subitem {head}, \hyperpage{12}
    \subitem {todo}, \hyperpage{12}

  \indexspace

  \item {kassert}
    \subitem {macro.h}, \hyperpage{74}

  \indexspace

  \item {lett\_\discretionary {-}{}{}scritt.c}
    \subitem {init\_\discretionary {-}{}{}struct}, \hyperpage{52}
    \subitem {struct\_\discretionary {-}{}{}do\_\discretionary {-}{}{}read}, 
		\hyperpage{52}
    \subitem {struct\_\discretionary {-}{}{}do\_\discretionary {-}{}{}write}, 
		\hyperpage{52}
    \subitem {struct\_\discretionary {-}{}{}end\_\discretionary {-}{}{}read}, 
		\hyperpage{52}
    \subitem {struct\_\discretionary {-}{}{}end\_\discretionary {-}{}{}write}, 
		\hyperpage{52}
  \item {lett\_\discretionary {-}{}{}scritt.h}
    \subitem {ANYTYPE}, \hyperpage{48}
    \subitem {init\_\discretionary {-}{}{}struct}, \hyperpage{48}
    \subitem {P}, \hyperpage{48}
    \subitem {struct\_\discretionary {-}{}{}do\_\discretionary {-}{}{}read}, 
		\hyperpage{48}
    \subitem {struct\_\discretionary {-}{}{}do\_\discretionary {-}{}{}write}, 
		\hyperpage{48}
    \subitem {struct\_\discretionary {-}{}{}end\_\discretionary {-}{}{}read}, 
		\hyperpage{48}
    \subitem {struct\_\discretionary {-}{}{}end\_\discretionary {-}{}{}write}, 
		\hyperpage{49}
    \subitem {V}, \hyperpage{48}
    \subitem {WREAD}, \hyperpage{48}
    \subitem {WWRITE}, \hyperpage{48}
  \item {lettscrit}
    \subitem {HRES}, \hyperpage{10}
  \item {level}
    \subitem {proxy}, \hyperpage{16}
  \item {LIMIT\_\discretionary {-}{}{}FILE}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {LIST}
    \subitem {types.h}, \hyperpage{88}
  \item {list\_\discretionary {-}{}{}ptrint}, \hyperpage{13}
    \subitem {elem}, \hyperpage{14}
    \subitem {valore}, \hyperpage{14}
  \item {LONGNAME}
    \subitem {params.h}, \hyperpage{77}

  \indexspace

  \item {macro.h}
    \subitem {CPrintf}, \hyperpage{74}
    \subitem {kassert}, \hyperpage{74}
    \subitem {ONCONDRET1}, \hyperpage{74}
    \subitem {SET\_\discretionary {-}{}{}TIMEOUT}, \hyperpage{74}
  \item {MAGENTA}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {main}
    \subitem {init.c}, \hyperpage{93}
  \item {main\_\discretionary {-}{}{}add\_\discretionary {-}{}{}job}
    \subitem {thread\_\discretionary {-}{}{}functs.c}, \hyperpage{96}
    \subitem {thread\_\discretionary {-}{}{}functs.h}, \hyperpage{82}
  \item {map\_\discretionary {-}{}{}cached\_\discretionary {-}{}{}file}
    \subitem {hres.c}, \hyperpage{28}
    \subitem {hres.h}, \hyperpage{45}
  \item {MAX\_\discretionary {-}{}{}BUFF}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {MAX\_\discretionary {-}{}{}FILE}
    \subitem {hashtable/include/consts.h}, \hyperpage{30}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {MAX\_\discretionary {-}{}{}HRES}
    \subitem {hashtable/include/consts.h}, \hyperpage{30}
  \item {MAX\_\discretionary {-}{}{}PATH}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {MAX\_\discretionary {-}{}{}TENTATIVI}
    \subitem {connect.h}, \hyperpage{68}
  \item {MAX\_\discretionary {-}{}{}TIME}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {MAX\_\discretionary {-}{}{}TIMESELECT}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {MAX\_\discretionary {-}{}{}uTIME}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {MAXCONN}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {MAXIDREF}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {MAXREF}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {MAXREQUEST}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {meStesso}
    \subitem {proxy}, \hyperpage{16}
  \item {mkshortopt}
    \subitem {params.c}, \hyperpage{95}
  \item {MOD}
    \subitem {hashtable/include/consts.h}, \hyperpage{30}
  \item {msg}, \hyperpage{14}
    \subitem {rq}, \hyperpage{15}
    \subitem {sock}, \hyperpage{15}
  \item {MULT1}
    \subitem {hashtable/include/consts.h}, \hyperpage{30}
  \item {MULT2}
    \subitem {hashtable/include/consts.h}, \hyperpage{30}
  \item {mutex\_\discretionary {-}{}{}init}
    \subitem {pthread\_\discretionary {-}{}{}ext.h}, \hyperpage{80}

  \indexspace

  \item {new}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{100}
  \item {new\_\discretionary {-}{}{}list}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{91}
  \item {next}
    \subitem {\_\discretionary {-}{}{}\_\discretionary {-}{}{}mialista\_\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{5}
  \item {NHASH1}
    \subitem {hashtable/include/consts.h}, \hyperpage{30}
  \item {NHASH2}
    \subitem {hashtable/include/consts.h}, \hyperpage{30}
  \item {NO\_\discretionary {-}{}{}MORE\_\discretionary {-}{}{}THREAD}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {non\_\discretionary {-}{}{}empty}
    \subitem {SCHEDULING}, \hyperpage{20}
  \item {NOT\_\discretionary {-}{}{}FOUND}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {NOW}
    \subitem {filesystem.h}, \hyperpage{36}

  \indexspace

  \item {obstack\_\discretionary {-}{}{}chunk\_\discretionary {-}{}{}alloc}
    \subitem {params.h}, \hyperpage{77}
  \item {obstack\_\discretionary {-}{}{}chunk\_\discretionary {-}{}{}free}
    \subitem {params.h}, \hyperpage{77}
  \item {obtain\_\discretionary {-}{}{}local}
    \subitem {filesystem.c}, \hyperpage{22}
    \subitem {filesystem.h}, \hyperpage{37}
  \item {OK}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {OK\_\discretionary {-}{}{}INFO}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {OK\_\discretionary {-}{}{}RANGE}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {oldoutptfd}
    \subitem {communication.c}, \hyperpage{56}
    \subitem {thread\_\discretionary {-}{}{}functs.c}, \hyperpage{97}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{101}
  \item {ONCONDRET1}
    \subitem {macro.h}, \hyperpage{74}

  \indexspace

  \item {P}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{48}
  \item {params.c}
    \subitem {help}, \hyperpage{95}
    \subitem {init\_\discretionary {-}{}{}params}, \hyperpage{95}
    \subitem {mkshortopt}, \hyperpage{95}
  \item {params.h}
    \subitem {END\_\discretionary {-}{}{}CYCLE}, \hyperpage{77}
    \subitem {GET\_\discretionary {-}{}{}NEXT\_\discretionary {-}{}{}OPTIND}, 
		\hyperpage{77}
    \subitem {GETOPT\_\discretionary {-}{}{}L}, \hyperpage{77}
    \subitem {HAS\_\discretionary {-}{}{}ARG}, \hyperpage{77}
    \subitem {HAS\_\discretionary {-}{}{}OTHER\_\discretionary {-}{}{}ARGS}, 
		\hyperpage{77}
    \subitem {init\_\discretionary {-}{}{}params}, \hyperpage{78}
    \subitem {IS\_\discretionary {-}{}{}EOOPT}, \hyperpage{77}
    \subitem {LONGNAME}, \hyperpage{77}
    \subitem {obstack\_\discretionary {-}{}{}chunk\_\discretionary {-}{}{}alloc}, 
		\hyperpage{77}
    \subitem {obstack\_\discretionary {-}{}{}chunk\_\discretionary {-}{}{}free}, 
		\hyperpage{77}
    \subitem {REMAINING\_\discretionary {-}{}{}ARGS}, \hyperpage{77}
    \subitem {START\_\discretionary {-}{}{}CYCLE}, \hyperpage{77}
    \subitem {WHILE\_\discretionary {-}{}{}GETOPT\_\discretionary {-}{}{}L}, 
		\hyperpage{78}
  \item {parseHead}
    \subitem {communication.c}, \hyperpage{55}
    \subitem {communication.h}, \hyperpage{65}
  \item {parseHead\_\discretionary {-}{}{}time}
    \subitem {hres.c}, \hyperpage{28}
  \item {parseRequest}
    \subitem {communication.c}, \hyperpage{56}
    \subitem {communication.h}, \hyperpage{66}
  \item {PAST}
    \subitem {filesystem.h}, \hyperpage{36}
  \item {PATH}
    \subitem {connection}, \hyperpage{8}
    \subitem {request}, \hyperpage{16}
  \item {planning}
    \subitem {SCHEDULING}, \hyperpage{20}
  \item {port}
    \subitem {proxy}, \hyperpage{16}
  \item {prefetch}
    \subitem {init.c}, \hyperpage{94}
  \item {prefetch\_\discretionary {-}{}{}arg}
    \subitem {init.c}, \hyperpage{94}
    \subitem {init\_\discretionary {-}{}{}globals.h}, \hyperpage{72}
  \item {prefetch\_\discretionary {-}{}{}num}
    \subitem {reslist}, \hyperpage{18}
  \item {prefetchPool}
    \subitem {init.c}, \hyperpage{94}
    \subitem {init\_\discretionary {-}{}{}globals.h}, \hyperpage{72}
  \item {procedura}
    \subitem {JOB}, \hyperpage{11}
  \item {proxy}, \hyperpage{15}
    \subitem {fd}, \hyperpage{16}
    \subitem {ip}, \hyperpage{16}
    \subitem {level}, \hyperpage{16}
    \subitem {meStesso}, \hyperpage{16}
    \subitem {port}, \hyperpage{16}
  \item {proxy/include/consts.h}
    \subitem {BLACK}, \hyperpage{33}
    \subitem {BLUE}, \hyperpage{33}
    \subitem {BOLD}, \hyperpage{33}
    \subitem {CYAN}, \hyperpage{33}
    \subitem {END\_\discretionary {-}{}{}COLOR}, \hyperpage{33}
    \subitem {GET}, \hyperpage{33}
    \subitem {GREEN}, \hyperpage{33}
    \subitem {INF}, \hyperpage{33}
    \subitem {INFO}, \hyperpage{33}
    \subitem {INTERVAL\_\discretionary {-}{}{}NOT\_\discretionary {-}{}{}FOUND}, 
		\hyperpage{33}
    \subitem {LIMIT\_\discretionary {-}{}{}FILE}, \hyperpage{33}
    \subitem {MAGENTA}, \hyperpage{33}
    \subitem {MAX\_\discretionary {-}{}{}BUFF}, \hyperpage{33}
    \subitem {MAX\_\discretionary {-}{}{}FILE}, \hyperpage{33}
    \subitem {MAX\_\discretionary {-}{}{}PATH}, \hyperpage{33}
    \subitem {MAX\_\discretionary {-}{}{}TIME}, \hyperpage{33}
    \subitem {MAX\_\discretionary {-}{}{}TIMESELECT}, \hyperpage{33}
    \subitem {MAX\_\discretionary {-}{}{}uTIME}, \hyperpage{33}
    \subitem {MAXCONN}, \hyperpage{33}
    \subitem {MAXIDREF}, \hyperpage{33}
    \subitem {MAXREF}, \hyperpage{33}
    \subitem {MAXREQUEST}, \hyperpage{33}
    \subitem {NO\_\discretionary {-}{}{}MORE\_\discretionary {-}{}{}THREAD}, 
		\hyperpage{33}
    \subitem {NOT\_\discretionary {-}{}{}FOUND}, \hyperpage{33}
    \subitem {OK}, \hyperpage{33}
    \subitem {OK\_\discretionary {-}{}{}INFO}, \hyperpage{33}
    \subitem {OK\_\discretionary {-}{}{}RANGE}, \hyperpage{33}
    \subitem {PROXY\_\discretionary {-}{}{}IP}, \hyperpage{33}
    \subitem {PROXY\_\discretionary {-}{}{}PORT}, \hyperpage{33}
    \subitem {RED}, \hyperpage{33}
    \subitem {RESET\_\discretionary {-}{}{}COLOR}, \hyperpage{33}
    \subitem {SOCKET\_\discretionary {-}{}{}ERROR}, \hyperpage{33}
    \subitem {START\_\discretionary {-}{}{}COLOR}, \hyperpage{33}
    \subitem {UNKNOWN\_\discretionary {-}{}{}ERROR}, \hyperpage{33}
    \subitem {UNKNOWN\_\discretionary {-}{}{}ERROR\_\discretionary {-}{}{}SIZE}, 
		\hyperpage{33}
    \subitem {WHITE}, \hyperpage{33}
    \subitem {WRONG\_\discretionary {-}{}{}REQUEST}, \hyperpage{33}
    \subitem {YELLOW}, \hyperpage{33}
  \item {PROXY\_\discretionary {-}{}{}IP}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {PROXY\_\discretionary {-}{}{}PORT}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {pt\_\discretionary {-}{}{}attr}
    \subitem {init.c}, \hyperpage{94}
  \item {pthread\_\discretionary {-}{}{}ext.h}
    \subitem {cond\_\discretionary {-}{}{}init}, \hyperpage{80}
    \subitem {mutex\_\discretionary {-}{}{}init}, \hyperpage{80}
  \item {push}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{101}
  \item {push\_\discretionary {-}{}{}job}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{101}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{91}

  \indexspace

  \item {qlock}
    \subitem {SCHEDULING}, \hyperpage{20}
  \item {qsize}
    \subitem {SCHEDULING}, \hyperpage{20}

  \indexspace

  \item {rangehight}
    \subitem {request}, \hyperpage{16}
  \item {rangelow}
    \subitem {request}, \hyperpage{17}
  \item {re\_\discretionary {-}{}{}new\_\discretionary {-}{}{}resource}
    \subitem {filesystem.c}, \hyperpage{22}
    \subitem {filesystem.h}, \hyperpage{37}
  \item {recursiveDelete}
    \subitem {filesystem.c}, \hyperpage{22}
    \subitem {filesystem.h}, \hyperpage{37}
  \item {RED}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {REMAINING\_\discretionary {-}{}{}ARGS}
    \subitem {params.h}, \hyperpage{77}
  \item {remote}
    \subitem {request\_\discretionary {-}{}{}cache}, \hyperpage{17}
  \item {remote\_\discretionary {-}{}{}path}
    \subitem {reslist}, \hyperpage{18}
  \item {remove\_\discretionary {-}{}{}elem}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{101}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{91}
  \item {remove\_\discretionary {-}{}{}job}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{101}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{91}
  \item {request}, \hyperpage{16}
    \subitem {PATH}, \hyperpage{16}
    \subitem {rangehight}, \hyperpage{16}
    \subitem {rangelow}, \hyperpage{17}
    \subitem {TYPE}, \hyperpage{17}
  \item {request\_\discretionary {-}{}{}cache}, \hyperpage{17}
    \subitem {elemen}, \hyperpage{17}
    \subitem {fd\_\discretionary {-}{}{}client}, \hyperpage{17}
    \subitem {fd\_\discretionary {-}{}{}file}, \hyperpage{17}
    \subitem {remote}, \hyperpage{17}
  \item {RESET\_\discretionary {-}{}{}COLOR}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {reslist}, \hyperpage{17}
    \subitem {prefetch\_\discretionary {-}{}{}num}, \hyperpage{18}
    \subitem {remote\_\discretionary {-}{}{}path}, \hyperpage{18}
  \item {resource\_\discretionary {-}{}{}exists}
    \subitem {filesystem.c}, \hyperpage{23}
    \subitem {filesystem.h}, \hyperpage{37}
  \item {resource\_\discretionary {-}{}{}remove}
    \subitem {filesystem.c}, \hyperpage{23}
    \subitem {filesystem.h}, \hyperpage{38}
  \item {rq}
    \subitem {msg}, \hyperpage{15}
  \item {run\_\discretionary {-}{}{}job}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{101}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{91}

  \indexspace

  \item {sched}
    \subitem {ARGS\_\discretionary {-}{}{}ONE}, \hyperpage{7}
  \item {SCHEDULING}, \hyperpage{18}
    \subitem {non\_\discretionary {-}{}{}empty}, \hyperpage{20}
    \subitem {planning}, \hyperpage{20}
    \subitem {qlock}, \hyperpage{20}
    \subitem {qsize}, \hyperpage{20}
  \item {SEED}
    \subitem {hash.c}, \hyperpage{26}
  \item {send\_\discretionary {-}{}{}request}
    \subitem {connect.c}, \hyperpage{58}
  \item {server}
    \subitem {init.c}, \hyperpage{94}
  \item {server\_\discretionary {-}{}{}base\_\discretionary {-}{}{}send}
    \subitem {connect.c}, \hyperpage{58}
  \item {server\_\discretionary {-}{}{}complete\_\discretionary {-}{}{}read}
    \subitem {connect.c}, \hyperpage{58}
  \item {server\_\discretionary {-}{}{}complete\_\discretionary {-}{}{}send}
    \subitem {connect.c}, \hyperpage{59}
  \item {server\_\discretionary {-}{}{}thread\_\discretionary {-}{}{}args}
    \subitem {init.c}, \hyperpage{94}
  \item {serverPool}
    \subitem {init.c}, \hyperpage{94}
    \subitem {init\_\discretionary {-}{}{}globals.h}, \hyperpage{72}
  \item {session}
    \subitem {connect.c}, \hyperpage{59}
    \subitem {connect.h}, \hyperpage{68}
  \item {SET\_\discretionary {-}{}{}TIMEOUT}
    \subitem {macro.h}, \hyperpage{74}
  \item {sIP}
    \subitem {connection}, \hyperpage{8}
  \item {sock}
    \subitem {msg}, \hyperpage{15}
  \item {SOCKET\_\discretionary {-}{}{}ERROR}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {sPort}
    \subitem {connection}, \hyperpage{8}
  \item {src/hashtable/filesystem.c}, \hyperpage{21}
  \item {src/hashtable/fsys.c}, \hyperpage{23}
  \item {src/hashtable/hash.c}, \hyperpage{25}
  \item {src/hashtable/hres.c}, \hyperpage{27}
  \item {src/hashtable/include/consts.h}, \hyperpage{29}
  \item {src/hashtable/include/filesystem.h}, \hyperpage{33}
  \item {src/hashtable/include/fsys.h}, \hyperpage{38}
  \item {src/hashtable/include/hash.h}, \hyperpage{41}
  \item {src/hashtable/include/hres.h}, \hyperpage{43}
  \item {src/hashtable/include/lett\_\discretionary {-}{}{}scritt.h}, 
		\hyperpage{46}
  \item {src/hashtable/include/libhashtable.h}, \hyperpage{49}
  \item {src/hashtable/lett\_\discretionary {-}{}{}scritt.c}, 
		\hyperpage{51}
  \item {src/proxy/communication.c}, \hyperpage{52}
  \item {src/proxy/connect.c}, \hyperpage{56}
  \item {src/proxy/include/bank\_\discretionary {-}{}{}functs.h}, 
		\hyperpage{59}
  \item {src/proxy/include/bank\_\discretionary {-}{}{}head.h}, 
		\hyperpage{60}
  \item {src/proxy/include/communication.h}, \hyperpage{62}
  \item {src/proxy/include/connect.h}, \hyperpage{66}
  \item {src/proxy/include/consts.h}, \hyperpage{30}
  \item {src/proxy/include/init.h}, \hyperpage{69}
  \item {src/proxy/include/init\_\discretionary {-}{}{}globals.h}, 
		\hyperpage{70}
  \item {src/proxy/include/libhashtable.h}, \hyperpage{50}
  \item {src/proxy/include/lists.h}, \hyperpage{72}
  \item {src/proxy/include/macro.h}, \hyperpage{72}
  \item {src/proxy/include/params.h}, \hyperpage{75}
  \item {src/proxy/include/pthread\_\discretionary {-}{}{}ext.h}, 
		\hyperpage{78}
  \item {src/proxy/include/thread\_\discretionary {-}{}{}functs.h}, 
		\hyperpage{80}
  \item {src/proxy/include/toclient.h}, \hyperpage{83}
  \item {src/proxy/include/toserver.h}, \hyperpage{85}
  \item {src/proxy/include/types.h}, \hyperpage{87}
  \item {src/proxy/include/uni\_\discretionary {-}{}{}list.h}, 
		\hyperpage{88}
  \item {src/proxy/init.c}, \hyperpage{91}
  \item {src/proxy/params.c}, \hyperpage{94}
  \item {src/proxy/thread\_\discretionary {-}{}{}functs.c}, 
		\hyperpage{95}
  \item {src/proxy/toclient.c}, \hyperpage{97}
  \item {src/proxy/toserver.c}, \hyperpage{98}
  \item {src/proxy/uni\_\discretionary {-}{}{}list.c}, \hyperpage{99}
  \item {START\_\discretionary {-}{}{}COLOR}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {START\_\discretionary {-}{}{}CYCLE}
    \subitem {params.h}, \hyperpage{77}
  \item {start\_\discretionary {-}{}{}threads}
    \subitem {init.c}, \hyperpage{93}
    \subitem {init.h}, \hyperpage{70}
  \item {struct\_\discretionary {-}{}{}do\_\discretionary {-}{}{}read}
    \subitem {lett\_\discretionary {-}{}{}scritt.c}, \hyperpage{52}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{48}
  \item {struct\_\discretionary {-}{}{}do\_\discretionary {-}{}{}write}
    \subitem {lett\_\discretionary {-}{}{}scritt.c}, \hyperpage{52}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{48}
  \item {struct\_\discretionary {-}{}{}end\_\discretionary {-}{}{}read}
    \subitem {lett\_\discretionary {-}{}{}scritt.c}, \hyperpage{52}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{48}
  \item {struct\_\discretionary {-}{}{}end\_\discretionary {-}{}{}write}
    \subitem {lett\_\discretionary {-}{}{}scritt.c}, \hyperpage{52}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{49}
  \item {surfto}
    \subitem {communication.c}, \hyperpage{56}

  \indexspace

  \item {tentativi}
    \subitem {connection}, \hyperpage{8}
  \item {thread\_\discretionary {-}{}{}functs.c}
    \subitem {init\_\discretionary {-}{}{}scheduler}, \hyperpage{96}
    \subitem {main\_\discretionary {-}{}{}add\_\discretionary {-}{}{}job}, 
		\hyperpage{96}
    \subitem {oldoutptfd}, \hyperpage{97}
    \subitem {thread\_\discretionary {-}{}{}memento}, \hyperpage{97}
  \item {thread\_\discretionary {-}{}{}functs.h}
    \subitem {FINEDIMONDO}, \hyperpage{82}
    \subitem {init\_\discretionary {-}{}{}scheduler}, \hyperpage{82}
    \subitem {main\_\discretionary {-}{}{}add\_\discretionary {-}{}{}job}, 
		\hyperpage{82}
    \subitem {thread\_\discretionary {-}{}{}memento}, \hyperpage{82}
  \item {thread\_\discretionary {-}{}{}memento}
    \subitem {thread\_\discretionary {-}{}{}functs.c}, \hyperpage{97}
    \subitem {thread\_\discretionary {-}{}{}functs.h}, \hyperpage{82}
  \item {toclient}
    \subitem {toclient.c}, \hyperpage{98}
    \subitem {toclient.h}, \hyperpage{84}
  \item {toclient.c}
    \subitem {toclient}, \hyperpage{98}
  \item {toclient.h}
    \subitem {toclient}, \hyperpage{84}
  \item {todo}
    \subitem {JOB\_\discretionary {-}{}{}QUEUE}, \hyperpage{12}
  \item {toserver.c}
    \subitem {fetch}, \hyperpage{98}
    \subitem {handle\_\discretionary {-}{}{}prefetchPool}, 
		\hyperpage{98}
    \subitem {handle\_\discretionary {-}{}{}serverPool}, \hyperpage{99}
  \item {toserver.h}
    \subitem {fetch}, \hyperpage{86}
    \subitem {handle\_\discretionary {-}{}{}prefetchPool}, 
		\hyperpage{86}
    \subitem {handle\_\discretionary {-}{}{}serverPool}, \hyperpage{86}
  \item {TYPE}
    \subitem {request}, \hyperpage{17}
  \item {types.h}
    \subitem {LIST}, \hyperpage{88}

  \indexspace

  \item {uni\_\discretionary {-}{}{}list.c}
    \subitem {alloc\_\discretionary {-}{}{}new\_\discretionary {-}{}{}job}, 
		\hyperpage{100}
    \subitem {dequeue}, \hyperpage{100}
    \subitem {dequeue\_\discretionary {-}{}{}job}, \hyperpage{100}
    \subitem {enqueue}, \hyperpage{100}
    \subitem {enqueue\_\discretionary {-}{}{}job}, \hyperpage{100}
    \subitem {exists\_\discretionary {-}{}{}job\_\discretionary {-}{}{}res}, 
		\hyperpage{100}
    \subitem {init\_\discretionary {-}{}{}job\_\discretionary {-}{}{}queue}, 
		\hyperpage{100}
    \subitem {new}, \hyperpage{100}
    \subitem {oldoutptfd}, \hyperpage{101}
    \subitem {push}, \hyperpage{101}
    \subitem {push\_\discretionary {-}{}{}job}, \hyperpage{101}
    \subitem {remove\_\discretionary {-}{}{}elem}, \hyperpage{101}
    \subitem {remove\_\discretionary {-}{}{}job}, \hyperpage{101}
    \subitem {run\_\discretionary {-}{}{}job}, \hyperpage{101}
    \subitem {update\_\discretionary {-}{}{}list}, \hyperpage{101}
  \item {uni\_\discretionary {-}{}{}list.h}
    \subitem {alloc\_\discretionary {-}{}{}new\_\discretionary {-}{}{}job}, 
		\hyperpage{90}
    \subitem {container\_\discretionary {-}{}{}of2}, \hyperpage{90}
    \subitem {dequeue}, \hyperpage{90}
    \subitem {dequeue\_\discretionary {-}{}{}job}, \hyperpage{90}
    \subitem {enqueue}, \hyperpage{90}
    \subitem {enqueue\_\discretionary {-}{}{}job}, \hyperpage{90}
    \subitem {exists\_\discretionary {-}{}{}job\_\discretionary {-}{}{}res}, 
		\hyperpage{90}
    \subitem {init\_\discretionary {-}{}{}job\_\discretionary {-}{}{}queue}, 
		\hyperpage{90}
    \subitem {init\_\discretionary {-}{}{}list\_\discretionary {-}{}{}head}, 
		\hyperpage{90}
    \subitem {new\_\discretionary {-}{}{}list}, \hyperpage{91}
    \subitem {push\_\discretionary {-}{}{}job}, \hyperpage{91}
    \subitem {remove\_\discretionary {-}{}{}elem}, \hyperpage{91}
    \subitem {remove\_\discretionary {-}{}{}job}, \hyperpage{91}
    \subitem {run\_\discretionary {-}{}{}job}, \hyperpage{91}
    \subitem {update\_\discretionary {-}{}{}list}, \hyperpage{91}
  \item {UNKNOWN\_\discretionary {-}{}{}ERROR}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {UNKNOWN\_\discretionary {-}{}{}ERROR\_\discretionary {-}{}{}SIZE}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {update\_\discretionary {-}{}{}list}
    \subitem {uni\_\discretionary {-}{}{}list.c}, \hyperpage{101}
    \subitem {uni\_\discretionary {-}{}{}list.h}, \hyperpage{91}

  \indexspace

  \item {V}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{48}
  \item {valore}
    \subitem {list\_\discretionary {-}{}{}ptrint}, \hyperpage{14}
  \item {value}
    \subitem {hash\_\discretionary {-}{}{}tbl}, \hyperpage{9}

  \indexspace

  \item {WHILE\_\discretionary {-}{}{}GETOPT\_\discretionary {-}{}{}L}
    \subitem {params.h}, \hyperpage{78}
  \item {WHITE}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {whoami}
    \subitem {ARGS\_\discretionary {-}{}{}ONE}, \hyperpage{7}
  \item {WREAD}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{48}
  \item {WRONG\_\discretionary {-}{}{}REQUEST}
    \subitem {proxy/include/consts.h}, \hyperpage{33}
  \item {WWRITE}
    \subitem {lett\_\discretionary {-}{}{}scritt.h}, \hyperpage{48}

  \indexspace

  \item {YELLOW}
    \subitem {proxy/include/consts.h}, \hyperpage{33}

\end{theindex}
