\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione Generale}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduzione Generale}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduzione Generale}{5}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Schematizzazione del meccsnismo di comunicazione Client-Proxy-Server, e rappresentazione ad alto livello dell'architettura del proxy. La semantica di tale rappresentazione \IeC {\`e} presente in Figura \vref  {fig:gdppw}.}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2@xvr}{{}{5}{\textit {Schematizzazione del meccsnismo di comunicazione Client-Proxy-Server, e rappresentazione ad alto livello dell'architettura del proxy. La semantica di tale rappresentazione è presente in Figura \vref {fig:gdppw}.}.\relax \relax }{figure.caption.2}{}}
\newlabel{2@vr}{{}{5}{\textit {Schematizzazione del meccsnismo di comunicazione Client-Proxy-Server, e rappresentazione ad alto livello dell'architettura del proxy. La semantica di tale rappresentazione è presente in Figura \vref {fig:gdppw}.}.\relax \relax }{figure.caption.2}{}}
\newlabel{3@xvr}{{}{5}{Introduzione Generale\relax }{figure.caption.2}{}}
\newlabel{3@vr}{{}{5}{Introduzione Generale\relax }{figure.caption.2}{}}
\newlabel{4@xvr}{{}{5}{Introduzione Generale\relax }{figure.caption.2}{}}
\newlabel{4@vr}{{}{5}{Introduzione Generale\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilazione della guida}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilazione del progetto}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esecuzione del progetto}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dettagli implementativi}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dettagli implementativi}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Dettagli implementativi}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestione delle liste}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestione della Pool}{7}{section.2.2}}
\newlabel{sec:gdp}{{2.2}{7}{Gestione della Pool\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Schematizzazione dell'interazione tra thread che attingono le richieste da una stessa Pool}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:gdppw}{{\caption@xref {fig:gdppw}{ on input line 26}}{7}{Gestione della Pool\relax }{figure.caption.3}{}}
\newlabel{5@xvr}{{}{8}{Gestione della Pool\relax }{figure.caption.3}{}}
\newlabel{5@vr}{{}{8}{Gestione della Pool\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestione delle richieste}{8}{section.2.3}}
\newlabel{sec:gdr}{{2.3}{8}{Gestione delle richieste\relax }{section.2.3}{}}
\newlabel{6@xvr}{{}{8}{Gestione delle richieste\relax }{figure.caption.5}{}}
\newlabel{6@vr}{{}{8}{Gestione delle richieste\relax }{figure.caption.5}{}}
\newlabel{7@xvr}{{}{8}{Gestione delle richieste\relax }{figure.caption.5}{}}
\newlabel{7@vr}{{}{8}{Gestione delle richieste\relax }{figure.caption.5}{}}
\newlabel{8@xvr}{{}{8}{Gestione delle richieste\relax }{figure.caption.5}{}}
\newlabel{8@vr}{{}{8}{Gestione delle richieste\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Descrizione dell'interazione Client-Proxy durante una richiesta di una risorsa presente in cache}.\relax }}{9}{figure.caption.4}}
\newlabel{fig:dds13}{{2.2}{9}{\textit {Descrizione dell'interazione Client-Proxy durante una richiesta di una risorsa presente in cache}.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Descrizione dell'automa a stati durante la richiesta di una risorsa non presente in cache}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:msn1}{{2.3}{9}{\textit {Descrizione dell'automa a stati durante la richiesta di una risorsa non presente in cache}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestione dello stato del Proxy}{9}{section.2.4}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Libhashtable}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Libhashtable}{11}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Libhashtable}{11}{chapter.3}}
\newlabel{cha:lht}{{3}{11}{Libhashtable\relax }{chapter.3}{}}
